<?php
/**
 * Created by PhpStorm.
 * User: metzlerd
 * Date: 10/17/17
 * Time: 9:47 PM
 */

namespace Pi\Tests;


use Pi\Model\AppConfig;
use Pi\Model\DBManager;

class DBManagerTest extends \PHPUnit_Framework_TestCase {

  /**
   * @var DBManager
   */
  protected $manager;

  /**
   * @var AppConfig
   */
  protected $configuration;

  /**
   * Set up test message
   */
  public function setUp() {
    parent::setUp(); // TODO: Change the autogenerated stub
    $this->manager = DBManager::service();
  }


  /**
   * Test a
   */
  public function testMessage() {
    $data = new \stdClass();
    $data->test = 'data';
    $this->manager->publishMessage('test/topic', $data);
    $messages = $this->manager->getMessages('test/topic');
    $this->assertCount(1, $messages);
    $this->assertEquals($data, $messages[0]->data);
  }


  public function tearDown() {
    $this->manager->deleteTopic('test/#');
  }
}