<?php
/**
 * Created by PhpStorm.
 * User: metzlerd
 * Date: 10/20/17
 * Time: 10:06 PM
 */

namespace Pi\Tests;

use Pi\Model\Message;
use Pi\Model\Thingamiverse;
use Pi\Things\ClaireLights;

class ThingamiverseTest extends DBManagerTest  {

  /** @var  Thingamiverse */
  protected $things;

  function setUp() {
    parent::setUp(); // TODO: Change the autogenerated stub
    $this->things = new Thingamiverse();
  }

  function testPublish() {
    $message = new Message('test/topic');
    $message->data->color = 'red';
    $message->data->temp = 30.3;
    $message->data->color = 'red';
    $message->data->temp = 30.3;
    $this->things->publish($message);

    // All we're looking for is no errors
    $this->assertTrue(TRUE);
  }

  function testFindClient() {
    $t = $this->things;
    $thing = new \stdClass();
    $thing->name = "claire";
    $thing->type = "clairelights";
    $t->status->things->claire = $thing;

    $o = $t->getThing("claire");
    $this->assertInstanceOf(ClaireLights::class, $o);
  }

}